body {
  font-size: 1.2em;
}

#app {
  width: 90%;
  margin: auto;
}


.grid {
display: grid; 
width: 900px;
height: 3000px;
margin: auto;
grid-template: repeat(30, 1fr) / repeat(12, 1fr);
}

/* set 1: repurposed living */
img{
  max-width: 100%;
}

/* set 1: repurposed living */
.a {
grid-area: 1 / 2/ 6 / 13;
}

.b {
grid-area: 1 / 1 / 8 / 5;
}

.c {
grid-area: 4/ 1/ 4 / 2;
}

/* set 2: angles */

.d {
  grid-area: 5 / 1 / 12/ 9;
}
 
.e {
  grid-area: 7 / 9 / 9 / 10;
}
 
.f {
  grid-area: 10 / 9 / 10 / 12;
}
 /* set 3: healing */

.g {
  grid-area: 13 / 3 / 18 / 13;
}
 
.h {
  grid-area: 14 / 10 / 15 / 1;
}
 
.i {
  grid-area: 22 / 2 / 15 / 5;
}
 /* set 4: angles */

.j {
  grid-area: 17 / 1 / 22 / 7;
}
 
.k {
  grid-area: 18 / 7 / 19 / 10;
}
 
.l {
  grid-area: 21 / 7 / 20 / 9;
}
 
 /* set 5: angles */
.m {
  grid-area: 23 / 3 / 27 / 13;
}
 
.n {
  grid-area: 24 / 2 / 24 / 5;
}
 
.o {
  grid-area: 26 / 1 / 26 / 4;
}
.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .grid {

  }
  
  .title {
    width: 65%;
    font-size: 120%;
  }
}
